
GET http://localhost:5000/auth/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1MjA1MDYxNiwiZXhwIjoxNzUyMDcyMjE2fQ.Jk9hBv0i6AYfAypUKhoVWWC7c_OjtfIPNMOJDmgkEEE

###

GET https://nodeapi.z76.vn/auth/hd_users

###

POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "username": "cntt2",
  "password": "123456",
  "coQuanId": 1
}

###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "dlc",
  "password": "dlc"
}

###
POST http://localhost:5000/auth/resetUUID
Content-Type: application/json

{
  "username": "DiemLinhCo"
}

###

POST http://localhost:5000/QLHD/hopdong
Content-Type: application/json

{
  "SoVanBanNoiBo": "001/Z176-CNTT-HD"
}

###
GET http://localhost:5000/QLHD/lookup


###

GET  http://localhost:5000/vanbandi/lookup-vanbandi

###

GET http://localhost:5000/sosec/phieu
# Content-Type: application/json

###

POST http://localhost:5000/hstt/hosothanhtoan/hosovanban
Content-Type: application/json

{
  "BoPhanId": 1
}

###

POST  https://nodeapi.z76.vn/khotm/find-by-qr
Content-Type: application/json

{
  "qrcode": "hà xinh gái",
  "startDate": "2025-09-04",
  "endDate": "2025-09-07"
}

###

POST  https://apipccc.z76.vn/api/TAG_QTKD/getthongtinkien
Content-Type: application/json

{
  "QRCode": "hà xinh gái"
}
###

POST  http://localhost:5000/khotm/insert-pick
Content-Type: application/json

{
  "idPhieuXuat": 252978,
  "qrcode": "BP0000214211"
}

###
POST  https://nodeapi.z76.vn/erp/dinhmucvattu
Content-Type: application/json
x-api-key: 7d91bfa5a2e349c4b4f7a1d7e6d4a3f6c9e2b8f17d44a92b5c63a4d5e8f1b2c3

{
  "ItemCode": null,
  "ID_DonHang": null
}

###
POST  https://nodeapi.z76.vn/khotmtest/getthongtinkien
Content-Type: application/json

{
  "QRCode": "VT0000001352"
}

###

POST  https://nodeapi.z76.vn/khotm/phieu-detail
Content-Type: application/json

{
  "idPhieuXuat": "244623"
}

###
POST http://125.212.207.52:5000/login/userInfo
Content-Type: application/json

"YzZlODQ5ZTgtYmViOS00N2VkLWI3OWQtYTc0ODIzNWY2ZGMz"


###
POST http://localhost:5000/sosec/phieu/5/approve
Content-Type: application/json

{
  "nguoiDuyetId": 1012,
  "tenNguoiDuyet": "Nguyễn Văn A",
  "chapThuan": true,
  "ghiChu": "Duyệt phiếu thành công"
}

###
GET https://nodeapi.z76.vn/sosec/donvi
Content-Type: application/json

