
GET http://localhost:5000/auth/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1MjA1MDYxNiwiZXhwIjoxNzUyMDcyMjE2fQ.Jk9hBv0i6AYfAypUKhoVWWC7c_OjtfIPNMOJDmgkEEE

###

GET https://nodeapi.z76.vn/auth/hd_users

###

POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "username": "cntt2",
  "password": "123456",
  "coQuanId": 1
}

###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "dlc",
  "password": "dlc"
}

###
POST http://localhost:5000/auth/resetUUID
Content-Type: application/json

{
  "username": "DiemLinhCo"
}

###

POST http://localhost:5000/QLHD/hopdong
Content-Type: application/json

{
  "SoVanBanNoiBo": "001/Z176-CNTT-HD"
}

###
GET http://localhost:5000/QLHD/lookup


###

GET  http://localhost:5000/vanbandi/lookup-vanbandi

###

GET http://localhost:5000/hstt/lookup
# Content-Type: application/json

###

POST http://localhost:5000/hstt/hosothanhtoan/hosovanban
Content-Type: application/json

{
  "BoPhanId": 1
}

###

POST  http://localhost:5000/khotm/find-by-qr
Content-Type: application/json

{
  "qrcode": "BP0000219845"
}


###

POST  http://localhost:5000/khotm/insert-pick
Content-Type: application/json

{
  "idPhieuXuat": 252978,
  "qrcode": "BP0000214211"
}

###
POST  http://localhost:5000/erp/dinhmucvattu
Content-Type: application/json
x-api-key: 

{
  "ItemCode": "5356933"
}